spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


